* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

h1,
h2,
h3,
h4 {
    text-transform: capitalize;
}

li {
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    opacity: 0.9;
}


/* btn  */

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    text-transform: uppercase;
}

.btn:hover {
    opacity: 0.9;
}

.btn-card {
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    color: blue;
    font-size: 14px;
    font-weight: bold;
}

.btn-card:hover {
    opacity: 0.8;
}


/* icon styles */

.top-1 {
    margin-left: 5px;
    margin-right: 30px;
}

.top-2,
.top-3 {
    margin-right: 15px;
}

.top-4 {
    margin-left: 20px;
    transform: scale(2);
}

.right-arrow {
    margin-left: 5px;
}


/* container */

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.main-header {
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 20px;
}

.logo {
    width: 110px;
    margin-right: 20px;
}

.main-menu {
    display: flex;
}

.main-header nav {
    flex: 1;
}

.main-header li {
    padding: 0 10px;
    text-transform: capitalize;
}

.main-header a {
    padding-bottom: 2px;
}

.main-header a:hover {
    opacity: 0.7;
    border-bottom: 2px solid #000;
}

.all-microsoft-menu {
    display: none;
}


/* showcase */

.showcase {
    background: url("./Img/slide1.png") no-repeat center center/cover;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}


/* home cards */

.home-cards {
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 15px;
}

.home-cards h3 {
    margin-bottom: 10px;
}

.home-cards p {
    margin-bottom: 15px;
}

.home-cards .btn-card {
    margin-bottom: 20px;
}

.home-cards .people-link {
    display: block;
}


/* xbox */

.xbox {
    background: url("./Img/xbox.png") no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
}

.xbox-content {
    width: 40%;
    position: relative;
    top: 70px;
    left: 30px;
}

.xbox h2,
.xbox .p-last {
    margin-bottom: 20px;
}

.xbox .p-last {
    margin-top: 10px;
}


/* after xbox */

.container h4 {
    margin-bottom: 20px;
}


/* carbon */

.carbon {
    background: url("./Img/carbon.jpg") no-repeat center center/cover;
    height: 350px;
    margin-bottom: 30px;
}

.carbon-content {
    color: #fff;
    position: relative;
    top: 70px;
    left: 30px;
    width: 55%;
}

.carbon-content h2,
.carbon-content p {
    margin-bottom: 10px;
}

.carbon .btn-white {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
}


/* follow */

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* font-weight: bold; */
    margin-bottom: 30px;
}

.follow * {
    margin-left: 20px;
}

.follow a:hover {
    transform: scale(1.5);
    opacity: 0.9;
}


/* links */

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 30px 0;
}

.links-inner {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 20px 30px;
    line-height: 2.8;
    display: grid;
    align-items: flex-start;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.links-inner li {
    text-transform: capitalize;
}


/* footer */

.footer {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.footer .globe {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 10px;
}

.footer .globe i {
    margin-right: 10px;
}

.footer-text {
    display: flex;
    flex-wrap: wrap;
}

.footer-text li {
    margin-right: 30px;
    margin-bottom: 20px;
}

.btn-fixed {
    cursor: pointer;
    display: none;
}

@media (max-width: 850px) {
    .btn-fixed {
        display: block;
        position: fixed;
        top: 20px;
        right: 40px;
        z-index: 2;
    }
    .btn-fixed:hover {
        opacity: 0.5;
    }
    .main-menu {
        display: block;
        background-color: #f4f4f4;
        color: #000;
        position: fixed;
        top: 0;
        left: 0;
        padding: 30px;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        border-right: #ccc 1px solid;
        font-size: 14px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-menu.show {
        transform: translateX(-10px);
    }
    .main-menu li {
        padding: 10px;
        border-bottom: 1px solid #616161;
    }
    .main-menu .support-menu {
        border-bottom: 0;
    }
    .main-menu li:last-child {
        border-bottom: 0;
    }
    .main-header a:hover {
        border-bottom: 0;
    }
    .right-menu {
        margin-right: 70px;
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox-content h2 {
        margin: 40px 0 30px;
    }
    .show-it {
        display: none;
    }
    .carbon-content {
        width: 70%;
    }
    .links-inner {
        grid-template-columns: repeat(3, 1fr);
    }
    .links-inner ul {
        margin-bottom: 10px;
    }
}

@media (max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
    .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 470px) {
    .btn-fixed {
        top: 5px;
        right: 5%;
        transform: scale(0.75);
    }
    .main-header {
        margin: 10px 0;
    }
    .logo {
        width: 85px;
    }
    .all-microsoft {
        display: none;
    }
    .main-menu .all-microsoft-menu {
        display: block;
        font-size: 12px;
        padding: 10px 0 10px 5px;
    }
    /* icon */
    .top-1 {
        margin-left: 1px;
        margin-right: 0;
    }
    .top-2,
    .top-3 {
        margin-right: 5px;
    }
    .top-4 {
        transform: scale(1.5);
    }
    .support-menu {
        border-bottom: 1px solid #616161 !important;
    }
    .xbox-content {
        width: 60%;
    }
}
